<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chorify — Music Reimagined</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/styles.css" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<body class="pb-36">
  <div class="max-w-[1400px] mx-auto p-3 md:p-6 grid grid-cols-[280px,1fr] gap-6">
    <!-- Sidebar -->
    <aside class="glass rounded-3xl p-3 md:p-4 h-[calc(100vh-3rem)] sticky top-4 hidden md:flex flex-col">
      <div class="flex items-center gap-3 mb-4">
        <div class="w-12 h-12 rounded-2xl glass grid place-content-center text-2xl"><i class="fa-solid fa-music"></i></div>
        <div>
          <div class="font-extrabold text-lg">Chorify</div>
          <div class="text-xs text-white/60 -mt-1">Music Reimagined</div>
        </div>
      </div>

      <nav class="space-y-2">
        <a href="#" id="navHome" class="flex items-center gap-3 glass-soft rounded-2xl px-3 py-2">
          <i class="fa-solid fa-house"></i><span class="font-semibold">Home</span>
        </a>
      </nav>

      <div class="mt-6">
        <div class="text-xs uppercase tracking-widest text-white/60 mb-2">Playlists</div>
        <div id="sidebarPlaylists" class="space-y-2 overflow-auto pr-1"></div>
        <button id="newPlaylist" class="btn btn-ghost w-full mt-3"><i class="fa-solid fa-plus"></i> New playlist</button>
      </div>

      <div class="mt-auto pt-4">
        <div id="sidebarUser" class="glass-soft rounded-2xl p-3"></div>
      </div>
    </aside>

    <!-- Main -->
    <main class="flex flex-col gap-4">
      <!-- Topbar -->
      <header class="flex items-center gap-3">
        <div class="flex-1 glass rounded-3xl px-4 py-2 flex items-center gap-3">
          <i class="fa-solid fa-magnifying-glass text-white/70"></i>
          <input id="search" class="bg-transparent border-0 p-0" placeholder="Search for a song, album, or artist!" style="width: max-content;"/>
        </div>

        <div id="authControls" class="flex items-center gap-2">
          <!-- Filled dynamically -->
        </div>
      </header>

      <!-- Tracks list shell -->
      <section class="glass rounded-3xl p-2 md:p-4">
        <div id="trackList" class="space-y-3"></div>
      </section>
    </main>
  </div>

  <!-- Floating Player Pod -->
  <div class="nowbar md:max-w-[680px] md:ml-auto md:mr-6">
    <div class="flex items-center gap-3">
      <img id="npCover" class="cover" alt="">
      <div class="min-w-0 flex-1">
        <div id="npTitle" class="font-bold truncate">Nothing playing</div>
        <div id="npArtist" class="text-sm text-white/70 truncate"></div>
        <input id="seek" type="range" min="0" max="100" value="0" />
      </div>

      <div class="flex items-center gap-2">
        <button id="btnQueue" class="icon-btn btn-ghost" title="Queue"><i class="fa-solid fa-bars"></i></button>
        <button id="prev" class="icon-btn btn-ghost" title="Previous"><i class="fa-solid fa-backward-step"></i></button>
        <button id="play" class="icon-btn btn-primary" title="Play/Pause"><i class="fa-solid fa-play"></i></button>
        <button id="next" class="icon-btn btn-ghost" title="Next"><i class="fa-solid fa-forward-step"></i></button>
        <button id="shuffle" class="icon-btn btn-ghost" title="Shuffle"><i class="fa-solid fa-shuffle"></i></button>
        <button id="repeat" class="icon-btn btn-ghost" title="Repeat"><i class="fa-solid fa-repeat"></i></button>
        <button id="likeNow" class="icon-btn btn-ghost" title="Like"><i class="fa-regular fa-heart"></i></button>
        <input id="volume" type="range" min="0" max="1" step="0.01" value="1" class="w-24 hidden sm:block" />
      </div>
    </div>
    <audio id="player"></audio>
  </div>
  
  <div id="bg"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
  <script src="/public/app.js"></script>

</body>
</html>
