/* ==========================================================================
   Liquid Glass Music – styles.css (Dark Purple “liquid” theme)
   Paste over your existing /public/styles.css
   -------------------------------------------------------------------------- */

:root{
  /* Base palette */
  --bg-0:#08070C;                 /* darkest background */
  --bg-1:#0D0C14;                 /* panels */
  --bg-2:#14111C;                 /* deeper panels */
  --ink:#E9E7F5;                  /* primary text */
  --muted:#A59FBF;                /* secondary text */
  --ink-dim:#726C90;              /* tertiary text */

  /* Purple core */
  --accent:#8C4BFF;
  --accent-2:#571CFF;
  --accent-3:#B478FF;

  /* Dark glass/lighting */
  --glass-high:rgba(30,20,50,.35);   /* darker tinted glass */
  --glass-low:rgba(20,15,30,.22);
  --glass-border:rgba(255,255,255,.08);

  /* Shadows & rings */
  --shadow-1:0 8px 28px rgba(0,0,0,.55), inset 0 1px 0 rgba(255,255,255,.02);
  --shadow-2:0 14px 50px rgba(0,0,0,.65), inset 0 1px 0 rgba(255,255,255,.03);
  --ring:0 0 0 3px rgba(140,75,255,.28);

  /* Radiant gradient (used widely) */
  --radial: radial-gradient(1200px 600px at 8% 6%, #190A28 0%, #08070C 65%);
  --linear: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 50%, var(--accent-3) 100%);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: 
    url("./assets/wallpaper_darker.png") center/cover no-repeat fixed,
    rgba(0, 0, 0, 0.65); /* black overlay, 65% opacity */
  background-blend-mode:darken;  
  color:var(--ink);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* --------- Utilities / Base --------- */

a{color:inherit;text-decoration:none}
a:hover{opacity:.9}

.glass{
  background: var(--glass-high);
  backdrop-filter:saturate(160%) blur(3px);
  -webkit-backdrop-filter:saturate(160%) blur(2px);
  border:1px solid var(--glass-border);
  border-radius:22px;
  box-shadow:var(--shadow-2);
}

.glass-soft{
  background: var(--glass-low);
  backdrop-filter:saturate(140%) blur(1px);
  -webkit-backdrop-filter:saturate(140%) blur(2px);
  border:1px solid rgba(255,255,255,.06);
  border-radius:18px;
  box-shadow:var(--shadow-1);
}

.pill{
  display:inline-flex;align-items:center;gap:.4rem;
  padding:.2rem .6rem;border-radius:999px;
  font-size:.75rem;font-weight:600;letter-spacing:.01em;
  border:1px solid rgba(255,255,255,.1);
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  color:var(--muted);
}

/* --------- Buttons --------- */

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  gap:.5rem;padding:.55rem 1rem;border-radius:16px;
  font-weight:800;letter-spacing:.02em;cursor:pointer;
  border:1px solid rgba(255,255,255,.12);
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  color:var(--ink); transition:transform .08s ease, box-shadow .2s ease, background .2s ease, opacity .2s ease;
  box-shadow:var(--shadow-1);
}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn:focus-visible{outline:none;box-shadow:var(--ring), var(--shadow-1)}

.btn-ghost{
  background:rgba(255,255,255,.03);
}

.btn-primary{
  border:0;
  background:var(--linear);
  color:#0B0A10;
  box-shadow: 0 8px 28px rgba(140,75,255,.45);
}
.btn-primary:hover{filter:saturate(1.1) brightness(1.05)}
.btn-primary:active{filter:saturate(.98) brightness(.98)}

.icon-btn{
  width:42px;height:42px;border-radius:14px;
  display:inline-grid;place-items:center;
}

#bg{
  position: fixed;
  inset: 0;
  z-index: -1;           /* behind all content */
}

/* --------- Inputs / Search --------- */

.input{
  width:100%; border-radius:16px; padding:.6rem .9rem;
  border:1px solid rgba(255,255,255,.15);
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  color:var(--ink); box-shadow:inset 0 1px 0 rgba(255,255,255,.04);
}
.input::placeholder{color:var(--ink-dim)}
.input:focus{outline:none; box-shadow:var(--ring), inset 0 0 0 1px rgba(255,255,255,.08)}

/* --------- Cards / Rows --------- */

.grid-auto{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(320px, 1fr));
  gap:12px;
}

.card-row{
  display:flex; align-items:center; gap:14px;
  padding:12px 14px; border-radius:18px;
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.1);
  box-shadow:var(--shadow-1);
}
.card-row:hover{background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03))}

/* Auto-upgrade any existing .glass “cards” */
.glass.rounded-2xl.p-3,
.glass.rounded-3xl.p-4{
  border-radius:20px;
  background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.02));
}

/* --------- Media / Covers --------- */

.cover{
  width:64px;height:64px;border-radius:16px;object-fit:cover;flex:0 0 auto;
  background:#0D0B15;
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.05), 0 8px 20px rgba(0,0,0,.65);
}

/* Time / meta chips on rows */
.meta{
  color:var(--ink-dim); font-size:.85rem; display:flex; align-items:center; gap:.4rem;
}
.meta .dot{width:6px;height:6px;border-radius:50%;background:rgba(255,255,255,.28)}

/* --------- Header / Sidebar polish --------- */

header .glass,
aside .glass{background:linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03))}

/* Sidebar hover feedback */
aside .glass .pill, aside a, aside button{
  transition:opacity .2s ease, transform .06s ease;
}
aside a:hover, aside button:hover{opacity:.9;transform:translateY(-1px)}

/* --------- Floating Player (Nowbar) --------- */

.nowbar{
  position:fixed;left:20px;right:20px;bottom:18px;z-index:50;
  padding:14px;border-radius:22px;
  background:
    radial-gradient(70% 150% at 100% 0%, rgba(0, 0, 0, 0.16) 0%, rgba(140,75,255,0) 70%),
    linear-gradient(180deg, rgba(25,15,40,.85), rgba(15,10,25,.65));
  backdrop-filter:blur(22px) saturate(160%);
  -webkit-backdrop-filter:blur(22px) saturate(160%);
  border:1px solid rgba(255,255,255,.08);
  box-shadow: 0 22px 60px rgba(0,0,0,.65), inset 0 1px 0 rgba(255,255,255,.04);
}
.nowbar .btn,
.nowbar .icon-btn{border-color:rgba(255,255,255,.12)}
.nowbar .btn-primary{
  background:var(--linear); color:#0B0A10;
}
#seek{
  appearance:none;width:100%;height:4px;border-radius:999px;
  background:linear-gradient(90deg, var(--accent) 0%, var(--accent-2) 60%, rgba(255,255,255,.15) 60%);
  outline:none;opacity:.95;
}
#seek::-webkit-slider-thumb{
  appearance:none;width:14px;height:14px;border-radius:50%;
  background:white;border:3px solid var(--accent-2);box-shadow:0 2px 8px rgba(0,0,0,.45);
}
#volume{accent-color:var(--accent-2)}

/* --------- Feedback & Admin blocks --------- */

textarea.input{
  resize:vertical; min-height:84px;
}

#adminPanel .glass, #adminPanel.glass{
  border-radius:22px;
}
#adminDetails .glass-soft{transition:transform .06s ease}
#adminDetails .glass-soft:hover{transform:translateY(-1px)}

/* --------- State & micro-interactions --------- */

.likeBtn{transition:transform .08s ease, filter .2s ease}
.likeBtn:hover{transform:scale(1.04)}
.likeBtn:active{transform:scale(.98)}
.likeBtn[aria-pressed="true"], .liked{
  color:#FFD3F8; filter:drop-shadow(0 0 10px rgba(192,131,255,.55));
}

.playBtn{font-weight:800}

/* --------- Tables / lists within admin --------- */

table{width:100%;border-collapse:separate;border-spacing:0 8px}
th,td{padding:.6rem .8rem;text-align:left}
tbody tr{
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.1); border-radius:12px;
}

/* --------- Scrollbar (WebKit) --------- */

::-webkit-scrollbar{height:10px;width:10px}
::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg, rgba(255,255,255,.15), rgba(255,255,255,.08));
  border-radius:10px;border:2px solid transparent;background-clip:padding-box;
}
::-webkit-scrollbar-track{background:transparent}

/* --------- Responsive tweaks --------- */

@media (max-width: 900px){
  .grid-auto{grid-template-columns:repeat(auto-fill, minmax(260px, 1fr))}
  .nowbar{left:12px;right:12px}
}

/* --------- Optional: subtle animated glow on .btn-primary --------- */
@keyframes glow {
  0% { box-shadow: 0 0 0 rgba(140,75,255,0.0) }
  50%{ box-shadow: 0 0 24px rgba(140,75,255,.35) }
  100%{ box-shadow: 0 0 0 rgba(140,75,255,0.0) }
}
.btn-primary:hover{ animation: glow 1.6s ease-in-out 1 }

/* End ===================================================================== */
